spring.datasource.url=jdbc:mysql://localhost/blogger_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Listen on the port passed through `PORT` environment variable (Fallback to 8080)
server.port=${PORT:8080}